# MTJ Build Properties
DefaultColorPhone.includes=src/classes/Account.java\
,src/classes/AccountManager.java\
,src/utility/AccountUtils.java\
,src/classes/AutoClick.java\
,src/classes/Setting.java\
,src/classes/ModHelpers.java\
,src/classes/Menu.java\
,src/classes/ModController.java\
,src/classes/NpcMap.java\
,src/utility/VNCharacterUtils.java\
,src/classes/class_acv.java\
,src/classes/class_bg.java\
,src/classes/class_dp.java\
,src/classes/class_hs.java\
,src/classes/class_jd.java\
,src/classes/class_pp.java\
,src/classes/class_vr.java\
,src/classes/class_wc.java\
,src/exeption/TimeOutException.java\
,src/utility/ArrayUtils.java\
,src/utility/DateTimeUtils.java\
,src/utility/ResUtils.java\
,src/utility/StringUtils.java\
,src/classes/class_yv.java\
,src/classes/class_xw.java\
,src/classes/Paint.java\
,src/classes/MainCharInfo.java\
,src/exeption/GlobalException.java\
,src/utility/HttpUtils.java\
,src/config/Config.java\
,src/classes/MessageHandlerClone.java\
,src/classes/AutoLogin.java\

DefaultColorPhone.excludes=\

