#MTJ Build properties file
#Tue Apr 16 23:52:38 ICT 2024
wtk.home=C\:\\WTK2.5.2_01
do-obfuscate=false
antenna.lib=C\:\\Users\\Noverify\\Documents\\Libraties\\Java-jar-files\\antenna-1.0.2.jar
wtk.midp.version=2.0
do-autoversion=false
wtk.proguard.home=C\:\\Users\\Noverify\\Documents\\Tools\\Obfuscation\\proguard-7.3.2
wtk.cldc.version=1.0
